<!DOCTYPE html>
<html class="no-js" lang="ko">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="유혜선 - 프로필링크">
  <meta property="og:description" content="프로덕트매니저 유혜선입니다.">
  <meta property="og:image" content="https://drive.google.com/file/d/1kn6xR37SCSLTKu6AGuYjnCGto5Cj9KJE/view?usp=sharing">
  <title>PM 유혜선</title>

  <link rel="manifest" href="site.web-manifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#black">

  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
      font-family: "Pretendard",serif;
    }
    body {
      background-color: #234947;
    }
    .pro {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 40px;
    }
    .profile {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      border: 2px solid whitesmoke;
      background-image: url("img/mypic.jpg");
      background-position: center;
      background-size: cover;
    }
    .headcopy {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 260px;
    }
    .main {
      color : bisque;
      font-size: 27px;
      size : 20px;
      font-weight: 800;
      margin: 0%;
    }
    .sub {
      color : whitesmoke;
      font-size: 14px;
      font-weight: 400;
      size : 14px;
      margin-top: 10px;
    }
    .minis {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 7px;
      margin-bottom: 68px;
    }
    .minis > a {
      width: 102px;
      height: 48px;
      border-radius: 32px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      white-space:pre-wrap;
    }

    .minis > a:hover {
      background-color: #000000;
    }

    .notion {
      background: linear-gradient(287.96deg, rgb(16, 14, 14) 15.1%, rgb(107, 96, 96) 83.32%), #1d5388;
      color: #FFFFFF;
      font-weight: bold;
      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
    }

    .naver {
      background: linear-gradient(287.96deg, rgb(90, 103, 63) 15.1%, rgba(0, 0, 0, 0) 83.32%), #04cd5c;
      color:#FFFFFF;
      font-weight: bold;
      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
    }
    .Github {
      background: linear-gradient(287.96deg, rgb(230, 77, 50) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
      color:#FFFFFF;
      font-weight: bold;
      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
    }
    .wrap {
      width: 320px;
      margin: 30px auto auto auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .bigs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 1px;
      padding: 0px;
      gap: 10px;

    }
    .bigs > a {
      width: 123px;
      background-color: white;
      margin-top: 1px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      padding: 20px 16px 16px 16px;
      border-radius: 8px;
      box-shadow: 3px 3px 5px 0px black;
    }

    .bigs > a:hover{
      background-color: #888888;
    }

    .name {
      font-size: 22px;
      font-weight: 700;
      color: #222222;
      margin-bottom: 45px;
    }
    .desc {
      font-size: 12px;
      font-weight: 500;
      color: #555555;
      margin-bottom: 24px;
    }
    .btn {
      font-size: 12px;
      font-weight: 700;
      color: #ffffff;
      background-color: #234147;
      border-radius: 4px;
      padding: 5px 4px 5px 4px;

      box-shadow: 3px 3px 5px 0px black;
    }


    .warp > a {
      width: 300px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color: #234947;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
    }

    .mail {
      color:white;
      font-size: 20px;
      position: bottom;
      margin-top:10px;
      bottom: 50px;
      text-decoration: none;
    }

  </style>
</head>

<body>
<div class="wrap">
  <div class="pro">
    <div class="headcopy">
      <h1 class="main">프로덕트 매니저<br>유혜선 입니다.</h1>
      <p class="sub">데이터에 강점이 있는 PM입니다.</p>
    </div>
    <div class="profile"></div>
  </div>
  <div class="minis">
    <a class="notion" target="_blank" href="https://hail-emperor-543.notion.site/">Notion</a>
    <a class="naver" target="_blank" href="https://blog.naver.com/nohassle/">NaverBlog</a>
    <a class="Github" target="_blank" href="https://cocohazell.github.io/">GitHub</a>
  </div>
  <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;"> </div>
  <div class="bigs">
    <a target="_blank" href="https://구글드라이브이력서주소">
      <div class="name">이력서</div>
      <div class="desc">데이터에서 문제를 찾고<br>명확한 가설에 집중하는<br>PM입니다.</div>
      <div class="btn">다운로드</div>
    </a>
    <a target="_blank" href="https://구글드라이브포트폴리오주소">
      <div class="name">포트폴리오</div>
      <div class="desc">애자일하게 일하며<br>성과를 냈었던 경험을<br>담았습니다.</div>
      <div class="btn">다운로드</div>
    </a>
  </div>

  <a target="_blank" href="mailto:nohassle486@gmail.com" title="coffee chat 원하시면 메일 주세요">
    <div class="mail">send mail</div></a>
</div>
</body>
</html>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
